<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#0b101a">
  <meta name="color-scheme" content="dark">
  <title>从单车调试到双车联调，智慧药房机器人比赛复盘 · 江南的碎碎念</title><meta name="description" content="第二十八届中国机器人及人工智能大赛智慧药房赛项参赛复盘，按时间记录单车调试、OCR、导航、双车隔离和赛前联调中的问题、解决办法与经验。"><meta name="keywords" content="ROS, 计算机视觉, 智慧药房, 中国机器人及人工智能大赛, 移动机器人, 多车协同, OCR, 视觉定位"><meta name="author" content="江南"><meta name="generator" content="Hexo 7.3.0"><link rel="canonical" href="https://jiangnanqing188.github.io/2026/07/23/%E6%99%BA%E6%85%A7%E8%8D%AF%E6%88%BF%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AF%94%E8%B5%9B%E5%8F%82%E8%B5%9B%E5%A4%8D%E7%9B%98/"><meta property="og:type" content="article"><meta property="og:title" content="从单车调试到双车联调，智慧药房机器人比赛复盘"><meta property="og:description" content="第二十八届中国机器人及人工智能大赛智慧药房赛项参赛复盘，按时间记录单车调试、OCR、导航、双车隔离和赛前联调中的问题、解决办法与经验。"><meta property="og:url" content="https://jiangnanqing188.github.io/2026/07/23/%E6%99%BA%E6%85%A7%E8%8D%AF%E6%88%BF%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AF%94%E8%B5%9B%E5%8F%82%E8%B5%9B%E5%A4%8D%E7%9B%98/"><meta property="og:site_name" content="江南的碎碎念"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jiangnanqing188.github.io/img/covers/notebook/pharmacy-robots.webp"><meta name="twitter:card" content="summary_large_image"><meta property="article:published_time" content="2026-07-23T12:00:00.000Z"><meta property="article:modified_time" content="2026-07-23T12:00:00.000Z">
  <link rel="icon" href="/img/avatar.jpg" type="image/jpeg">
  <link rel="stylesheet" href="/css/notebook.css">
  <link rel="stylesheet" href="/css/pet.css">
  <script src="/js/notebook.js" defer></script>
  <script src="/js/pet.js" defer></script>
  <script src="/js/giscus-manager.js" defer></script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"从单车调试到双车联调，智慧药房机器人比赛复盘","description":"第二十八届中国机器人及人工智能大赛智慧药房赛项参赛复盘，按时间记录单车调试、OCR、导航、双车隔离和赛前联调中的问题、解决办法与经验。","image":"https://jiangnanqing188.github.io/img/covers/notebook/pharmacy-robots.webp","url":"https://jiangnanqing188.github.io/2026/07/23/%E6%99%BA%E6%85%A7%E8%8D%AF%E6%88%BF%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AF%94%E8%B5%9B%E5%8F%82%E8%B5%9B%E5%A4%8D%E7%9B%98/","mainEntityOfPage":"https://jiangnanqing188.github.io/2026/07/23/%E6%99%BA%E6%85%A7%E8%8D%AF%E6%88%BF%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%AF%94%E8%B5%9B%E5%8F%82%E8%B5%9B%E5%A4%8D%E7%9B%98/","datePublished":"2026-07-23T12:00:00.000Z","dateModified":"2026-07-23T12:00:00.000Z","author":{"@type":"Person","name":"江南","url":"https://jiangnanqing188.github.io/"},"publisher":{"@type":"Person","name":"江南","url":"https://jiangnanqing188.github.io/"},"keywords":"ROS, 计算机视觉, 智慧药房, 中国机器人及人工智能大赛, 移动机器人, 多车协同, OCR, 视觉定位","articleSection":"比赛复盘","about":{"@type":"Thing","name":"智慧药房双车系统","url":"https://jiangnanqing188.github.io/projects/#project-pharmacy"}}</script></head>
<body>
  <a class="skip" href="#main">跳到正文</a>
  <header class="site-header"><div class="header-inner">
    <a class="brand" href="/"><span class="brand-mark" aria-hidden="true">jn.</span><span>江南的碎碎念<small>机器人 · AI · 工程记录</small></span></a>
    <nav aria-label="主导航"><a href="/" >首页</a><a href="/projects/" >项目</a><a href="/archives/" aria-current="page">文章</a><a href="/about/" >关于</a></nav>
    <a class="search-link" href="/archives/#search" aria-label="搜索文章"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><circle cx="10" cy="10" r="6.5"/><path d="m15 15 5 5"/></svg></a>
  </div></header>
  <main id="main" class="container" tabindex="-1" data-page="文章"><a class="breadcrumb" href="/archives/">← 全部文章</a><header class="article-heading"><img class="article-cover" src="/img/covers/notebook/pharmacy-robots.webp" alt="从单车调试到双车联调，智慧药房机器人比赛复盘封面，AI 概念插画" width="1200" height="675"><div class="article-heading-copy"><span class="cover-credit">封面为 AI 概念插画，用于主题表达</span><div class="article-meta"><span class="category">比赛复盘</span><time datetime="2026-07-23">2026.07.23</time><span class="eyebrow">LOG 005</span></div><h1>从单车调试到双车联调，智慧药房机器人比赛复盘</h1><p>第二十八届中国机器人及人工智能大赛智慧药房赛项参赛复盘，按时间记录单车调试、OCR、导航、双车隔离和赛前联调中的问题、解决办法与经验。</p><div class="tags"><span class="tag">ROS</span><span class="tag">计算机视觉</span><span class="tag">智慧药房</span><span class="tag">中国机器人及人工智能大赛</span><span class="tag">移动机器人</span></div></div></header><div class="reading-layout"><article class="prose"><a class="project-context" href="/projects/pharmacy/"><span>所属项目</span><strong>智慧药房双车系统</strong><span>项目档案 ↗</span></a><div class="entry-facts"><span><small>日志状态</small>已完成</span><span><small>运行系统</small>ROS Melodic / TEB / OCR</span><span><small>关注问题</small>双车协同 / 真实视觉联调</span></div>
    <aside class="lab-repro" aria-labelledby="lab-repro-title">
      <header class="lab-repro__head">
        <div>
          <span>REPRODUCTION NOTE</span>
          <h2 id="lab-repro-title">复现与验证</h2>
        </div>
        <strong data-status="completed"><i aria-hidden="true"></i>已完成</strong>
      </header>
      <dl class="lab-repro__facts">
        <div>
          <dt>运行环境</dt>
          <dd>ROS Melodic / Docker</dd>
        </div>
        <div>
          <dt>验证对象</dt>
          <dd>智慧药房双车实车</dd>
        </div>
        <div>
          <dt>验证证据</dt>
          <dd>文中分别记录语法检查、契约测试、单车跑圈、双车跑圈与真实视觉联调的验证边界</dd>
        </div></dl>
      
    </aside><p>比赛结束以后，我重新翻了一遍从 7 月 9 日开始留下的工作记录。</p>
<p>这些记录里没有什么一夜之间解决所有问题的高光时刻，更多的是今天修好 OCR，明天发现定位串车；上午刚把速度提上去，下午又因为碰墙把参数降回来；一套流程好不容易跑通，回头看日志，才发现识别结果根本不可信。</p>
<p>所以这篇复盘不从某次事故写起，也不把整个过程包装成一个跌宕起伏的故事。就按当时的工作顺序，从最早的单车基线开始，记录我在国赛阶段做了什么、遇到了什么、怎么处理，以及每个阶段留下了哪些经验。</p>
<blockquote>
<p><strong>项目摘要</strong></p>
<p>我们是长江大学「星辰大海」队，这是一个 3 人团队项目。本文覆盖 2026 年 7 月 9 日至 17 日的国赛准备。</p>
<p>初赛时，我与另一支队伍的一名同学合作，对方负责代码，我负责网络和测试；到了国赛，代码、网络和测试都由我独立完成。主要技术是 ROS Melodic、TEB、Docker、OCR 和双车命名空间隔离。</p>
<p>团队最终获得的正式结果是：第二十八届中国机器人及人工智能大赛全国总决赛，机器人任务挑战赛（智慧药房），三等奖。文中会分开说明工作记录、语法与契约检查、实车跑圈这几种证据，不拿其中一种替代另一种。</p>
</blockquote>
<p>任务流程并不难理解。机器人从起点出发，在识别板 1 获取本圈的体检窗口、样本数和目标化验窗口，到识别板 2 读取等待时间，完成送样后回到起点。两台车共用地图和 ROS Master，车 1 跑完一圈再交接给车 2。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">起点 → 识别板1 → 体检窗口 → 识别板2 → 化验窗口 → 起点 → 双车交接</span><br></pre></td></tr></table></figure>

<p>真正的工作，就是把这条看起来很简单的流程，一点点变成两台真车可以执行的系统。</p>
<div class="table-scroll" tabindex="0" role="region" aria-label="可横向滚动的表格"><table>
<thead>
<tr>
<th>日期</th>
<th>关键问题</th>
<th>当时的处理</th>
<th>验证层级</th>
</tr>
</thead>
<tbody><tr>
<td>7 月 9 日</td>
<td>默认任务会掩盖识别失败</td>
<td>建立 Git 基线，移除识别板 1 保底，梳理 OCR 与裁判通信</td>
<td>单车流程检查；裁判端只确认 TCP 端口可达</td>
</tr>
<tr>
<td>7 月 10 日</td>
<td>OCR 会吃到旧帧、迟到结果</td>
<td>增加请求门禁、新帧约束、超时和重试</td>
<td>仅 Python 2 语法检查</td>
</tr>
<tr>
<td>7 月 11—12 日</td>
<td>TEB 转弯碰墙，物理模型不一致</td>
<td>修正 footprint 与轴距，恢复低速验证</td>
<td>实车现象已出现；碰墙瞬间无完整监测数据，根因未写死</td>
</tr>
<tr>
<td>7 月 13 日</td>
<td>断电丢在线参数，提速收益不稳定</td>
<td>恢复 <code>0.70/0.45</code> 基线，对比 <code>0.70</code> 与 <code>0.75</code></td>
<td>车 1 实车整圈与分段计时</td>
</tr>
<tr>
<td>7 月 14 日</td>
<td>裁判通信可能阻塞主流程</td>
<td>改成长连接与独立线程</td>
<td>协议核对和代码改写，未连裁判软件实测</td>
</tr>
<tr>
<td>7 月 15 日</td>
<td>车 2 串用车 1 里程计</td>
<td>隔离 topic、TF、RViz 与 OCR 接口</td>
<td>契约、语法和运行时订阅检查；未双车跑圈</td>
</tr>
<tr>
<td>7 月 16 日</td>
<td>连续跑圈暴露末段制动和狭窄区退出问题</td>
<td>局部限速、直退保护、前置点与语音修正</td>
<td>双车 8 圈；识别板 1 使用人工任务消息</td>
</tr>
<tr>
<td>7 月 17 日</td>
<td>真实视觉仍有静默失败</td>
<td>统一每车视觉进程，修正触发时序并重测</td>
<td>双车 4 圈真实视觉联调；首轮有失败，第二轮完整走通</td>
</tr>
</tbody></table></div>
<blockquote>
<p><strong>智慧药房系列导读：</strong> 当前这篇只负责比赛期间的事实和验证边界；《<a href="/2026/07/30/%E5%9B%BD%E4%B8%89%E4%B9%8B%E5%90%8E%E6%88%91%E6%8A%8A%E6%99%BA%E6%85%A7%E8%8D%AF%E6%88%BF%E6%AF%94%E8%B5%9B%E5%81%9A%E6%88%90%E4%BA%86%E4%B8%80%E5%A5%97%E5%B7%A5%E4%BD%9C%E6%B5%81/">国三之后，我没有继续调速度，而是把智慧药房比赛做成了一套工作流</a>》继续讲这些问题怎样在赛后沉淀成工程方法。</p>
</blockquote>
<span id="more"></span>

<h2 id="7-月-9-日，先建立一个可信的单车基线"><a href="#7-月-9-日，先建立一个可信的单车基线" class="headerlink" title="7 月 9 日，先建立一个可信的单车基线"></a>7 月 9 日，先建立一个可信的单车基线</h2><p>最早的工作不是调高速度，也不是直接做双车，而是先把车 1 现有的流程弄清楚。</p>
<p>我做的第一件事，是给整个目录建立 Git 基线和可回退点。原来的代码能跑，但里面夹着一些试验逻辑和保底方案。后面不管改 OCR、路径还是导航参数，如果没有一个明确基线，很容易改着改着，连当前真车跑的是哪一版都说不清。</p>
<p>识别板 1 当时有一个预设方案。真实二维码识别失败以后，程序可以用默认任务继续运行。这个做法调试时看起来很省事，因为车不会停在那里，但它会制造一个更麻烦的问题，路线跑完了，不代表识别成功了。</p>
<p>我把这个保底方案去掉，识别超时以后重新打开识别，只接受真实结果。主流程也改成每次向 <code>move_base</code> 发送目标前都清理一次代价地图，避免旧障碍持续影响后面的路径。</p>
<p>当天还试过给 CBA 任务增加专门的 A 点插入路线和后退位置，实车效果并不好，就直接回退，没有为了保留工作量把它硬塞进最终流程。</p>
<p>另外两个问题也在这一天暴露出来。</p>
<p>一个是 RViz 的 <code>2D Pose Estimate</code> 一度没有反应。检查后发现，不是定位算法突然坏了，而是 ROS Master、<code>ROS_MASTER_URI</code>、<code>ROS_IP</code> 和 RViz 所在环境没有对齐。环境修正后，<code>/initialpose</code> 才重新有正常的发布和订阅。</p>
<p>另一个是识别板 2。电脑端已经能读到相机画面，牌子上写着「需等待 10 秒」，OCR 返回的却是 <code>UNKNOWN</code>。主程序里虽然已经有 <code>/ocr_trigger</code> 和 <code>/ocr_result</code>，但到站以后只是固定等 2 秒，识别结果还没有真正接进状态机。</p>
<p>裁判通信也只验证到了 TCP 端口可连接，手动发送 JSON 后界面没有变化。由于当时的长连接测试命令被换行拆坏，这个结果也不能算协议验证成功。</p>
<p>回头看，7 月 9 日做得最重要的事情，不是解决了多少问题，而是把「真的成功」和「看起来能继续运行」分开了。</p>
<p>没有真实识别结果，就不写识别成功。试验路线效果不好，就回退。通信只测通端口，就只记录端口可达。</p>
<p>这给后面所有调试定了一个很重要的标准，先建立可信基线，再往上加功能。保底数据可以让演示继续，却也可能把真正的问题藏起来。</p>
<h2 id="7-月-10-日，把-OCR-真正接进任务流程"><a href="#7-月-10-日，把-OCR-真正接进任务流程" class="headerlink" title="7 月 10 日，把 OCR 真正接进任务流程"></a>7 月 10 日，把 OCR 真正接进任务流程</h2><p>第二天的工作基本围绕 OCR 展开。</p>
<p>识别板 2 的牌子只有两类意思，空闲时快速通过，忙碌时等待 5 到 10 秒。但 OCR 原文并不稳定，同一块牌子可能多一个空格、少一个字，也可能把数字识别错。</p>
<p>我没有让主状态机直接处理这些原始文字，而是把视觉输出收敛成一个很小的集合，<code>WAIT-0</code>、<code>WAIT-5</code> 到 <code>WAIT-10</code>，以及 <code>UNKNOWN</code>。</p>
<p>车到达识别板 2 后，先关闭触发，等待车体和画面稳定 2 秒，再启动本轮 OCR。单次结果最多等待 8 秒，一共尝试 3 次。识别到 <code>WAIT-0</code> 就继续，识别到具体秒数就按结果等待。连续失败后记录 <code>UNKNOWN</code>，流程不会永久卡死。</p>
<p>这里还加了一个很关键的请求门禁。只有主流程正在等待本轮 OCR 时，回调结果才有效。到站前收到的旧消息、两次重试之间迟到的消息，都不能推进状态机。</p>
<p>电脑端的视频读取也跟着改了。采集线程持续读取 HTTP 视频流，但只保存最新帧。收到触发时，程序先记下当前帧序号，只允许使用触发之后到达的新帧。每次识别都有自己的代次，旧任务即使晚一点算出结果，也会被丢弃，不会串到下一次请求里。</p>
<p>这一天我只做了 Python 2 语法检查，没有启动 ROS 节点，没有连接真实摄像头，也没有做实车到站测试。</p>
<p>这个验证边界当时写得很明确，代码能编译，不等于 OCR 已经可用。</p>
<p>这一天留下的经验，主要是视觉系统不能只盯识别算法。图像是不是到站后的新帧，结果属于哪一次触发，超时以后状态机怎么走，这些时序问题和识别率一样重要。</p>
<p>还有一点后来一直在坚持，每次记录都要写清楚「已经验证到哪里」。语法通过就是语法通过，不顺手把它扩写成功能通过。</p>
<h2 id="7-月-11-日到-12-日，导航问题开始真正暴露"><a href="#7-月-11-日到-12-日，导航问题开始真正暴露" class="headerlink" title="7 月 11 日到 12 日，导航问题开始真正暴露"></a>7 月 11 日到 12 日，导航问题开始真正暴露</h2><p>OCR 流程接进去以后，工作重心转到了导航和现场调参。</p>
<p>为了能在电脑端实时调整 TEB，我把 <code>rqt_reconfigure</code> 安装并固化进 ROS Melodic Docker 镜像，启动命令也补进现场文档。这样调参数不再依赖某一台车上临时装好的环境。</p>
<p>同一阶段，RViz 里的雷达点看起来一顿一顿。车 1 同时存在 <code>/scan</code> 和 <code>/scan_filtered</code>，当时 RViz 用的是原始 <code>/scan</code>。实际测下来，原始话题虽然平均接近 10 Hz，但消息间隔和延迟偶尔会跳到 <code>0.27 s</code> 左右。切换到更稳定的 <code>/scan_filtered</code>，再把队列设为 1、衰减设为 0 后，显示才正常下来。</p>
<p>我还完整检查了 TF 主链。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map → odom → base_footprint → base_link</span><br></pre></td></tr></table></figure>

<p><code>map → odom</code> 由厂家定位节点发布，<code>odom → base_footprint</code> 来自 EKF。实时 TF 树没有断链，也没有发现一个子坐标系挂多个父坐标系。这个结果很重要，因为它帮我排除了「所有卡顿都是 TF 乱跳」这种过早判断。</p>
<p>真正麻烦的事发生在 TEB 试车时。</p>
<p>我先把控制频率从 10 Hz 提到 15 Hz，随后又把 <code>dt_ref</code> 从 <code>0.3</code> 改到 <code>0.2</code>，<code>dt_hysteresis</code> 从 <code>0.1</code> 改到 <code>0.05</code>。主观感觉反而更卡，后面的实车测试里，RViz 规划路线已经转弯，车体却继续向前，最后碰到了墙。</p>
<p>监测程序启动得太晚，没有记录到碰墙瞬间的 <code>/cmd_vel</code>、底盘反馈和 TEB 局部轨迹，所以当时不能严谨地把根因写成某一个参数。</p>
<p>继续检查以后，我找到了一个更基础的问题。</p>
<p>实车长度大约是 <code>0.35 m</code>，规划器中的 footprint 长度只有 <code>0.28 m</code>。根据厂家 URDF 计算出的轴距约为 <code>0.163 m</code>，TEB 里写的是 <code>0.21 m</code>，底盘代码没有正确加载参数时，默认值甚至是 <code>0.335 m</code>。</p>
<p>同一辆车，在规划器和底盘眼里不是同一辆车，继续拧权重当然解决不了。</p>
<p>处理办法也很直接。停止高速整圈测试，把 footprint 按实车尺寸修正为 <code>0.35 m × 0.22 m</code>，统一 TEB 和底盘轴距，再恢复保守速度，从开阔区域的低速转弯重新验证。后面的测试也改成监测程序先开始记录，确认订阅正常以后，才允许发送实车目标。</p>
<p>这一阶段的经验很明确，调参之前先检查物理模型和数据链。车长、车宽、轴距、最小转弯半径写错了，调参只是围着错误前提继续优化。</p>
<p>而事故没有完整数据时，就老老实实写「原因尚未确认」。猜得再像，也不能代替证据。</p>
<h2 id="7-月-13-日，恢复稳定基线，不再盲目提速"><a href="#7-月-13-日，恢复稳定基线，不再盲目提速" class="headerlink" title="7 月 13 日，恢复稳定基线，不再盲目提速"></a>7 月 13 日，恢复稳定基线，不再盲目提速</h2><p>几何参数修正后，我把新配置同步到车 1。TEB 和底盘轴距都统一为 <code>0.163 m</code>，规划 footprint 按 <code>0.35 m × 0.22 m</code> 设置，代价地图再保留 <code>0.01 m</code> 的 padding。</p>
<p>这个过程里电脑还突然断过一次电。</p>
<p>ROS Master 和 <code>rqt_reconfigure</code> 里的在线参数全部丢失，只能从断电前的记录中找回最后稳定的 <code>0.70/0.45</code>。那组只把 <code>acc_lim_x</code> 提到 <code>0.55</code> 的未完成试验也被重新辨认出来，它曾让 C 段从大约 <code>10 s</code> 变成 <code>14.8 s</code>，所以明确废弃，没有写回 YAML。</p>
<p>重新启动时又碰到非交互 SSH 缺少 <code>ROBOT_TYPE</code>。厂家底盘代码还依赖交互式 <code>top -n1</code>，普通 <code>nohup</code> 会让 CPU 和电池监测线程退出。后来把导航放进车端 <code>tmux</code> 会话，<code>/battery</code> 才恢复到大约 1 Hz。</p>
<p>环境恢复后，我对 <code>0.70 m/s</code> 和 <code>0.75 m/s</code> 两组速度做了完整跑圈对比。</p>
<p><code>0.70 m/s</code> 的 8 段纯导航时间是 <code>73.88 s</code>，<code>0.75 m/s</code> 是 <code>72.06 s</code>，后者表面上快了 <code>1.82 s</code>。但分段看，C 到 A 反而慢了将近 3 秒，A 到 B 也慢了接近 1 秒。那一点整圈优势，主要来自化验区 1 到化验区 2 的单段波动，并不是稳定收益。</p>
<p>两组参数的全部导航目标都一次到达，但最终仍然保留 <code>max_vel_x=0.70 m/s</code>、<code>acc_lim_x=0.45 m/s²</code>，不再为了更好看的最大速度继续冒险。</p>
<p>这一天的经验有两条。</p>
<p>在线参数一定要写回配置文件，稳定基线也要留在版本记录里。否则一次断电，就能把几个小时的试验重新打回记忆题。</p>
<p>速度对比则必须看完整路线和分段数据。比赛比的是稳定完成任务，不是参数文件里的最大值。某一圈快了 1 秒，不一定值得换掉已经验证过的稳定性。</p>
<h2 id="7-月-14-日，把裁判通信从主流程里拆出来"><a href="#7-月-14-日，把裁判通信从主流程里拆出来" class="headerlink" title="7 月 14 日，把裁判通信从主流程里拆出来"></a>7 月 14 日，把裁判通信从主流程里拆出来</h2><p>导航基线稳定以后，我开始核对裁判软件的通信协议。</p>
<p>官方要求小车通过 TCP 发送 6 个字段，包括车辆编号、速度、二维坐标、当前任务、识别板 2 结果和识别板 1 结果，频率为 1 到 2 Hz。</p>
<p>原来的实现会频繁建立连接，字段类型和消息边界也不够明确。后来改成长连接，每 <code>0.5 s</code> 发送一次 JSON，并在消息末尾追加换行。连接或发送失败以后关闭失效套接字，后续周期自动重连。</p>
<p>更重要的是，通信放进独立线程。裁判电脑没开、IP 不通或者连接中断，都不能反过来卡住导航状态机。主流程照常执行，通信线程自己处理重连。</p>
<p>这一天没有启动裁判软件，也没有做实车联机，只完成了协议核对和代码改写。所以结论仍然是「格式按官方要求实现，现场通信待验证」。</p>
<p>留下的经验是，附加功能不能控制核心任务的生死。裁判通信、日志上传、语音播报这些功能当然重要，但它们出错时，不能把正在运动的机器人一起拖死。</p>
<h2 id="7-月-15-日，从一辆车扩展到两辆车"><a href="#7-月-15-日，从一辆车扩展到两辆车" class="headerlink" title="7 月 15 日，从一辆车扩展到两辆车"></a>7 月 15 日，从一辆车扩展到两辆车</h2><p>这一天开始，项目真正进入双车阶段。</p>
<p>最明显的问题是车 2 位姿乱飞。车 2 明明停在原地，<code>map → car2/base_footprint</code> 却会在场地中大幅跳动。排查 ROS 图以后发现，车 2 的 EKF 误订阅了车 1 的全局 <code>/odom</code>。</p>
<p>修复时没有把输入写死成另一个绝对话题，而是改成命名空间内的相对话题 <code>odom</code>。因为 EKF 节点运行在 <code>/car2</code> 下，它会自动解析为 <code>/car2/odom</code>。修复后连续采样 6 秒，车 2 位姿稳定下来，不再跟着车 1 移动。</p>
<p>接着检查 RViz，又发现两份配置也有串车风险。车 1 的 RViz 指向了一些并不存在的 <code>/car1</code> 话题，车 2 的 RobotModel 仍读取全局 <code>robot_description</code>，初始位姿和导航目标也没有完整走车 2 专用接口。</p>
<p>两份 RViz 后来彻底分开。车 1 使用全局导航接口，车 2 使用 <code>/car2/move_base</code>、<code>/car2/scan</code>、<code>/car2/odometry/filtered</code> 和 <code>/car2/robot_description</code>，初始位姿与导航目标通过车 2 专用中继发送。</p>
<p>车 2 的 OCR 也接入了独立的 <code>/car2/ocr_trigger</code> 和 <code>/car2/ocr_result</code>。电脑端启动两个视觉进程，分别读取 <code>192.168.1.201</code> 和 <code>192.168.1.202</code> 的视频流，话题完全分开。</p>
<p>这一天完成了 15 项双车契约测试、Python 2 语法检查、YAML 和 RViz 解析，也在运行时确认车 2 EKF 只订阅自己的里程计。但还没有启动两台车的 F1，没有做双车完整跑圈。</p>
<p>双车阶段留下的经验是，命名空间不是给节点名加一个 <code>/car2</code> 就结束了。</p>
<p>topic、TF、action、service、参数、RobotModel、RViz 输入都要一起隔离。少改一层，系统未必立即报错，却可能表现成位姿跳动、目标发错车或者一辆车误用另一辆车的传感器数据。</p>
<p>自动契约测试也从这个阶段开始变得很有价值。它不能替代实车，但能在每次修改以后，先把那些低级而危险的串车问题拦下来。</p>
<h2 id="7-月-16-日，用-8-圈测试覆盖所有路线"><a href="#7-月-16-日，用-8-圈测试覆盖所有路线" class="headerlink" title="7 月 16 日，用 8 圈测试覆盖所有路线"></a>7 月 16 日，用 8 圈测试覆盖所有路线</h2><p>双车接口稳定后，我开始做完整交替跑圈。</p>
<p>当天两台车各跑 4 圈，共 8 圈，依次覆盖化验区 4、3、2、1。车 1 每圈回到起点后通知车 2，车 2 跑完再通知车 1，双车交接服务在 8 圈中正常工作。</p>
<p>这轮测试也暴露了不少只有实车连续跑才会出现的问题。</p>
<p>车 1 去化验区 3、4 时容易冲过停车点。最初以为只是点位太深，把目标调整到车 2 已经跑稳的位置以后，车还是没有明显减速。继续结合制动距离看，主要问题其实是末段速度太高。</p>
<p>我没有降低整圈速度，只在发送化验区 3、4 最终目标前，把 TEB 最大速度从 <code>0.70 m/s</code> 临时降到 <code>0.50 m/s</code>。导航结束以后，无论成功、失败还是超时，都恢复到 <code>0.70 m/s</code>。限速设置失败时，状态机直接安全停止，不允许车辆继续高速进入窗口。</p>
<p>车 2 在 C 到 A、A 到 B 之间还缺少直线退出动作。直接让 TEB 在狭窄窗口旁转向，车体容易贴近障碍。后来与车 1 对齐，在 C 后按里程计直退约 <code>0.30 m</code>，A 后直退约 <code>0.20 m</code>，再把控制权交回规划器。</p>
<p>这段手动退出也加了保护。没有里程计就不动，里程计超过 <code>0.5 s</code> 没更新就中止，倒退超过 6 秒仍未完成也中止，结束时连续发布零速度。</p>
<p>车 2 的语音不播报则是另一个很普通的问题。代码里还是旧目录，窗口编号也沿用了旧映射。修正文件路径和 3、4、5、6 号窗口映射后，体检组合和化验区语音才恢复正常。</p>
<p>识别板 1 的进站角度也做了调整。车 2 从起点直接去板 1 时路线略斜，而 TEB 的角度容差允许它斜着到点。我在板前增加一个前置点，让最后一段沿水平方向直进，提高识别画面的稳定性。</p>
<p>这一轮的经验，不是所有局部问题都要靠改全局参数解决。</p>
<p>窗口前制动不够，就只限制末段速度。狭窄区域不适合立即转向，就先做受里程计约束的直线退出。进板角度不稳定，就增加一个能约束末段方向的前置点。</p>
<p>对比赛路线来说，局部措施往往比把整套导航参数重新拧一遍更容易验证，也更不容易影响已经跑稳的其他路段。</p>
<p>还有一个边界需要说明，这 8 圈的识别板 1 使用了人工发布的任务消息。它证明了导航、点位和双车交接能够覆盖所有化验窗口，但不能拿来证明真实视觉已经可靠。</p>
<h2 id="7-月-17-日，统一视觉并完成真实识别联调"><a href="#7-月-17-日，统一视觉并完成真实识别联调" class="headerlink" title="7 月 17 日，统一视觉并完成真实识别联调"></a>7 月 17 日，统一视觉并完成真实识别联调</h2><p>赛前最后一轮较大的改动，是把识别板 1 也迁到电脑端。</p>
<p>原来识别板 1 和识别板 2 分别读取同一个 HTTP 视频流，两个程序可能争抢摄像头。后来每辆车只保留一个电脑端视觉进程，由同一个采集线程持续保存最新帧。识别板 1 负责解析任务码，识别板 2 负责 OCR，但共用同一路画面。</p>
<p>两台车仍然各运行一个进程。车 1 和车 2 的视频地址、触发话题、结果话题全部独立。车端 launch 删除旧的识别板 1 节点，只保留导航、Astra 和 <code>web_video_server</code>，避免比赛时重复占用视频流或重复发布结果。</p>
<p>车 2 的触发时序也做了修改。到达板 1 后先发送 <code>False</code>，等待 <code>0.2 s</code>，再发送 <code>True</code>，形成明确的上升沿，给电脑端留下完整的识别时间。</p>
<p>当天做了两轮双车测试，每轮车 1 一圈、车 2 一圈，共 4 圈。</p>
<p>第一轮里，车 1 的识别板 1 和识别板 2 都拿到了真实结果。车 2 的识别板 2 识别出 <code>WAIT-6</code>，但识别板 1 连续尝试约 6 秒仍未得到有效结果。更麻烦的是，车 2 状态机等够固定时间后继续使用默认窗口变量，把这一圈跑完了。</p>
<p>路线完成了，识别却是静默失败。</p>
<p>这次测试把一个之前被完整路线掩盖的问题直接翻了出来。识别流程不能只等固定时间，还要确认本轮是否收到真实结果。超时以后应该复位触发并重试，达到次数上限后明确记录失败，不能继续拿默认值装作成功。</p>
<p>第二轮里，两台车的识别板 1 和识别板 2 都由电脑端真实识别成功，分别完成目标化验窗口并回到起点，双车交接、导航、OCR 和语音流程完整走通。</p>
<p>不过第一轮暴露的偶发失败依然被保留在工作记录里，没有因为第二轮成功就删掉。赛前版本冻结后，这类问题仍然属于需要重点观察的风险。</p>
<p>这一天的经验，是完整跑圈也要拆开看每一条证据链。车回到了起点，不等于识别正确。第二次成功，也不能抹掉第一次失败。</p>
<p>真实视觉联调的意义，就是让之前靠人工消息验证的导航流程，终于和相机、识别时序、等待逻辑连在一起。只有所有环节都使用比赛时的真实输入，整圈成功才有完整含义。</p>
<h2 id="比赛结束后，再看这段准备过程"><a href="#比赛结束后，再看这段准备过程" class="headerlink" title="比赛结束后，再看这段准备过程"></a>比赛结束后，再看这段准备过程</h2><p>从 7 月 9 日建立单车基线，到 7 月 17 日完成双车真实视觉联调，整个过程并不是沿着最初设计一路顺利实现。</p>
<p>二维码的默认保底被删掉，OCR 从固定等待变成带门禁和新帧约束的状态机。TEB 调参中发生碰墙以后，我回过头修正 footprint 和轴距。单车扩展到双车时，又重新整理 topic、TF、RViz 和视觉接口。到了完整跑圈阶段，还要继续处理末段制动、狭窄区域退出、语音路径和触发时序。</p>
<p>很多措施看起来都不复杂，甚至有些很笨。清理代价地图、增加前置点、末段限速、直线倒退、写启动手册、给文件算哈希，这些都不是拿出来很亮眼的算法。</p>
<p>但它们让系统从「某一次能够跑完」，慢慢变成「知道为什么能跑完，也知道失败时该停在哪里」。</p>
<p>如果要把这次参赛经验压缩成几句话，我会保留下面这些。</p>
<p>先建立稳定基线，再做优化。一次只改少量关键变量，效果不好就回退。</p>
<p>先检查物理模型和数据链，再怀疑规划器。车体尺寸、轴距、TF 和话题关系错了，参数调得再细也没有用。</p>
<p>每次测试只证明它真正覆盖到的内容。语法通过不是功能通过，人工任务跑圈也不是视觉通过。</p>
<p>对所有外部输入设计超时、重试和失败状态。不能让默认值和旧结果把问题藏起来。</p>
<p>稳定版本要能恢复。Git、YAML、Docker、tmux、车端备份、哈希和启动文档，比赛现场真的会用到。</p>
<p>说实话，这些经验并不新鲜。做机器人项目的人可能都听过类似的话。</p>
<p>只是以前听到「先记录再测试」「不要同时改太多参数」「跑通不等于可靠」，总觉得是一些很标准的工程要求。等真车碰过墙、双车串过里程计、OCR 用过旧帧、断电丢过在线参数以后，才知道这些要求不是写在文档里好看的。</p>
<p>它们是一次次挫折留下来的答案。</p>
<p>这次比赛最终留下的正式结果，是我们 3 人团队获得第二十八届中国机器人及人工智能大赛全国总决赛机器人任务挑战赛（智慧药房）三等奖。奖项属于团队，而这篇文章尽量说清的，是我在国赛阶段实际承担了什么，以及每一步最多被验证到了哪里。</p>
<p>至于这些现场经验后来怎样变成可复用的门禁、记录和阶段划分，我单独写在《<a href="/2026/07/30/%E5%9B%BD%E4%B8%89%E4%B9%8B%E5%90%8E%E6%88%91%E6%8A%8A%E6%99%BA%E6%85%A7%E8%8D%AF%E6%88%BF%E6%AF%94%E8%B5%9B%E5%81%9A%E6%88%90%E4%BA%86%E4%B8%80%E5%A5%97%E5%B7%A5%E4%BD%9C%E6%B5%81/">国三之后，我没有继续调速度，而是把智慧药房比赛做成了一套工作流</a>》里，不在这里把赛后设计倒写成比赛期间已经完成的系统。</p>
<div class="article-end"><span class="eyebrow">END OF NOTE / 005</span><a class="text-link" href="/archives/">继续阅读其他记录 →</a></div><section id="post-comment" class="comments-section"><div class="comment-head"><h2 class="comment-headline">交流与评论</h2></div><div id="giscus-wrap"><button class="button" id="load-comments" type="button" data-repo="jiangnanqing188/jiangnanqing188.github.io" data-repo-id="R_kgDOPTMnKQ" data-category-id="DIC_kwDOPTMnKc4DEBUV" data-category="Announcements" data-mapping="pathname" data-strict="1" data-emit-metadata="1" data-lang="zh-CN">加载评论</button></div><p class="muted comment-note">使用 GitHub 账号参与讨论。</p></section></article><aside class="toc"><details open><summary>本篇目录</summary><nav aria-label="文章目录"><a class="toc-level-2" href="#7-月-9-日，先建立一个可信的单车基线">7 月 9 日，先建立一个可信的单车基线</a><a class="toc-level-2" href="#7-月-10-日，把-OCR-真正接进任务流程">7 月 10 日，把 OCR 真正接进任务流程</a><a class="toc-level-2" href="#7-月-11-日到-12-日，导航问题开始真正暴露">7 月 11 日到 12 日，导航问题开始真正暴露</a><a class="toc-level-2" href="#7-月-13-日，恢复稳定基线，不再盲目提速">7 月 13 日，恢复稳定基线，不再盲目提速</a><a class="toc-level-2" href="#7-月-14-日，把裁判通信从主流程里拆出来">7 月 14 日，把裁判通信从主流程里拆出来</a><a class="toc-level-2" href="#7-月-15-日，从一辆车扩展到两辆车">7 月 15 日，从一辆车扩展到两辆车</a><a class="toc-level-2" href="#7-月-16-日，用-8-圈测试覆盖所有路线">7 月 16 日，用 8 圈测试覆盖所有路线</a><a class="toc-level-2" href="#7-月-17-日，统一视觉并完成真实识别联调">7 月 17 日，统一视觉并完成真实识别联调</a><a class="toc-level-2" href="#比赛结束后，再看这段准备过程">比赛结束后，再看这段准备过程</a></nav></details><a class="back-top" href="#main">回到顶部 ↑</a></aside></div>
</main>
  <footer class="site-footer container"><span>© 2026 江南<span class="footer-note">把机器人调通，也把过程写清楚。</span></span><nav aria-label="更多内容"><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/downloads/">资源</a><a href="/music/">音乐</a></nav></footer>
  <aside id="blog-pet" class="blog-pet" aria-label="博客小伙伴：小江">
  <div class="pet-stage">
    <p id="pet-message" class="pet-bubble" role="status" hidden></p>
    <button class="pet-avatar" type="button" aria-label="和小江打招呼；可拎起拖动或用方向键移动" aria-describedby="pet-help">
      <img class="pet-art" src="/img/pet/catgirl.webp" width="640" height="640" alt="银白头发、琥珀眼睛的Q版猫娘小江，穿深灰外套，抱着笔记本挥手" draggable="false">
      <img class="pet-lift-art" src="/img/pet/catgirl-lift.webp" width="640" height="640" alt="" aria-hidden="true" draggable="false">
      <img class="pet-nap-art pet-drowsy-art" src="/img/pet/catgirl-drowsy.webp" width="640" height="640" alt="" aria-hidden="true" draggable="false">
      <img class="pet-nap-art pet-sit-art" src="/img/pet/catgirl-sit.webp" width="640" height="640" alt="" aria-hidden="true" draggable="false">
      <img class="pet-nap-art pet-sleep-art" src="/img/pet/catgirl-sleep.webp" width="640" height="640" alt="小江蜷腿坐下，闭眼低头抱着笔记本打盹" draggable="false">
      <span class="pet-heart" aria-hidden="true">♡</span>
      <span class="pet-sleep" aria-hidden="true">z Z z</span>
    </button>
    <div class="pet-toolbar"><span class="pet-caption"><i aria-hidden="true"></i>小江</span><button class="pet-menu-toggle" type="button" aria-label="小江的小菜单" aria-controls="pet-menu" aria-expanded="false" title="小菜单">⋯</button><button class="pet-hide" type="button" aria-label="收起小江" title="收起">−</button></div>
    <div id="pet-menu" class="pet-menu" role="group" aria-label="小江的小菜单" hidden>
      <span class="pet-menu-heading">小江陪你读</span>
      <button type="button" data-pet-action="jump">✦ 蹦一下</button>
      <button type="button" data-pet-action="nap">☾ 打个盹</button>
      <button type="button" data-pet-action="reset">↘ 回到右下角</button>
      <button type="button" data-pet-action="top">↑ 回到顶部</button>
      <a href="/archives/#search">⌕ 找文章</a>
      <button type="button" data-pet-action="quiet" aria-pressed="false">安静陪伴</button>
    </div>
    <p id="pet-help" class="pet-help">点击打招呼，双击蹦跳；拖动时拎起衣领，松手落地；菜单可让她坐下打盹，点击唤醒；方向键移动，Shift 加方向键加速；Enter 或空格打招呼；Escape 关闭气泡和小菜单。</p>
  </div>
  <button class="pet-restore" type="button" aria-label="叫回小江" hidden><span aria-hidden="true">♧</span>小江</button>
</aside>

</body>
</html>
