<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#0b101a">
  <meta name="color-scheme" content="dark">
  <title>睿抗赛94分复盘：从点5绕行79秒，到赛前测试的那次求助 · 江南的碎碎念</title><meta name="description" content="对比睿抗智能侦察车从硬编码交接、点9恢复、两代黄线方案到Noetic 43点路线和纯点位决赛版本的实车证据与最终取舍。"><meta name="keywords" content="ROS, 计算机视觉, 移动机器人, 睿抗机器人开发者大赛, 智能侦察车, DWA"><meta name="author" content="江南"><meta name="generator" content="Hexo 7.3.0"><link rel="canonical" href="https://jiangnanqing188.github.io/2026/08/21/%E7%9D%BF%E6%8A%97%E8%B5%9B94%E5%88%86%E5%A4%8D%E7%9B%98/"><meta property="og:type" content="article"><meta property="og:title" content="睿抗赛94分复盘：从点5绕行79秒，到赛前测试的那次求助"><meta property="og:description" content="对比睿抗智能侦察车从硬编码交接、点9恢复、两代黄线方案到Noetic 43点路线和纯点位决赛版本的实车证据与最终取舍。"><meta property="og:url" content="https://jiangnanqing188.github.io/2026/08/21/%E7%9D%BF%E6%8A%97%E8%B5%9B94%E5%88%86%E5%A4%8D%E7%9B%98/"><meta property="og:site_name" content="江南的碎碎念"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jiangnanqing188.github.io/img/covers/notebook/ruikang-competition.webp"><meta name="twitter:card" content="summary_large_image"><meta property="article:published_time" content="2026-08-20T16:00:00.000Z"><meta property="article:modified_time" content="2026-08-20T16:00:00.000Z">
  <link rel="icon" href="/img/avatar.jpg" type="image/jpeg">
  <link rel="stylesheet" href="/css/notebook.css">
  <link rel="stylesheet" href="/css/pet.css">
  <script src="/js/notebook.js" defer></script>
  <script src="/js/pet.js" defer></script>
  <script src="/js/giscus-manager.js" defer></script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"睿抗赛94分复盘：从点5绕行79秒，到赛前测试的那次求助","description":"对比睿抗智能侦察车从硬编码交接、点9恢复、两代黄线方案到Noetic 43点路线和纯点位决赛版本的实车证据与最终取舍。","image":"https://jiangnanqing188.github.io/img/covers/notebook/ruikang-competition.webp","url":"https://jiangnanqing188.github.io/2026/08/21/%E7%9D%BF%E6%8A%97%E8%B5%9B94%E5%88%86%E5%A4%8D%E7%9B%98/","mainEntityOfPage":"https://jiangnanqing188.github.io/2026/08/21/%E7%9D%BF%E6%8A%97%E8%B5%9B94%E5%88%86%E5%A4%8D%E7%9B%98/","datePublished":"2026-08-20T16:00:00.000Z","dateModified":"2026-08-20T16:00:00.000Z","author":{"@type":"Person","name":"江南","url":"https://jiangnanqing188.github.io/"},"publisher":{"@type":"Person","name":"江南","url":"https://jiangnanqing188.github.io/"},"keywords":"睿抗机器人开发者大赛, 智能侦察车, ROS, 移动机器人, DWA, 计算机视觉, 比赛复盘","articleSection":"比赛复盘","about":{"@type":"Thing","name":"睿抗智能侦察车","url":"https://jiangnanqing188.github.io/projects/#project-ruikang"}}</script></head>
<body>
  <a class="skip" href="#main">跳到正文</a>
  <header class="site-header"><div class="header-inner">
    <a class="brand" href="/"><span class="brand-mark" aria-hidden="true">jn.</span><span>江南的碎碎念<small>机器人 · AI · 工程记录</small></span></a>
    <nav aria-label="主导航"><a href="/" >首页</a><a href="/projects/" >项目</a><a href="/archives/" aria-current="page">文章</a><a href="/about/" >关于</a></nav>
    <a class="search-link" href="/archives/#search" aria-label="搜索文章"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><circle cx="10" cy="10" r="6.5"/><path d="m15 15 5 5"/></svg></a>
  </div></header>
  <main id="main" class="container" tabindex="-1" data-page="文章"><a class="breadcrumb" href="/archives/">← 全部文章</a><header class="article-heading"><img class="article-cover" src="/img/covers/notebook/ruikang-competition.webp" alt="睿抗赛94分复盘：从点5绕行79秒，到赛前测试的那次求助封面，AI 概念插画" width="1200" height="675"><div class="article-heading-copy"><span class="cover-credit">封面为 AI 概念插画，用于主题表达</span><div class="article-meta"><span class="category">比赛复盘</span><time datetime="2026-08-21">2026.08.21</time><span class="eyebrow">LOG 008</span></div><h1>睿抗赛94分复盘：从点5绕行79秒，到赛前测试的那次求助</h1><p>对比睿抗智能侦察车从硬编码交接、点9恢复、两代黄线方案到Noetic 43点路线和纯点位决赛版本的实车证据与最终取舍。</p><div class="tags"><span class="tag">ROS</span><span class="tag">计算机视觉</span><span class="tag">移动机器人</span><span class="tag">睿抗机器人开发者大赛</span><span class="tag">智能侦察车</span></div></div></header><div class="reading-layout"><article class="prose"><a class="project-context" href="/projects/ruikang/"><span>所属项目</span><strong>睿抗智能侦察车</strong><span>项目档案 ↗</span></a><div class="entry-facts"><span><small>日志状态</small>已完成</span><span><small>运行系统</small>ROS Noetic / DWA / YOLO</span><span><small>关注问题</small>候选方案 / 实车证据 / 最终取舍</span></div>
    <aside class="lab-repro" aria-labelledby="lab-repro-title">
      <header class="lab-repro__head">
        <div>
          <span>REPRODUCTION NOTE</span>
          <h2 id="lab-repro-title">复现与验证</h2>
        </div>
        <strong data-status="completed"><i aria-hidden="true"></i>已完成</strong>
      </header>
      <dl class="lab-repro__facts">
        <div>
          <dt>运行环境</dt>
          <dd>Ubuntu 20.04 / ROS Noetic</dd>
        </div>
        <div>
          <dt>验证对象</dt>
          <dd>睿抗智能侦察车实车</dd>
        </div>
        <div>
          <dt>最后验证</dt>
          <dd>2026-08-20</dd>
        </div>
        <div>
          <dt>验证证据</dt>
          <dd>正式比赛使用纯点位版本完成全程，最终获得 94 分</dd>
        </div></dl>
      
    </aside><p>比赛最后拿了94分。</p>
<blockquote>
<p><strong>项目摘要：</strong> 这是一个 3 人团队项目，准备从 6 月中旬持续到 8 月 20 日，这篇主要复盘 7 月 22 日以后的方案演进。更换系统后的比赛代码与适配由我独立完成，队友主要负责焊接；工程师调整了 IMU 配置，并协助确认现场硬件问题。技术主线包括 ROS Noetic、DWA、YOLO 和 RGB-D；最终团队使用 43 点纯点位版本取得 94 分，并获 2026 睿抗机器人开发者大赛（RAICOM）全国总决赛全域安防竞赛项目一等奖，证书已核对。本文只把工作记录、运行时数据和现场测试能支持的结论写进来。</p>
</blockquote>
<p>如果只看结果，这似乎是一场还算顺利的比赛。但回头翻完从7月22日到8月20日的记录，我最先想起的并不是分数，而是8月19日赛前测试时的那次求助。</p>
<p>那天我们先试了含黄线的版本，效果不好，当场退回纯点位。接着又发现枪不射击，云台也没有动作。前面反复确认过代码、参数、话题和点位，最后工程师过来一看，问题居然是没有插电。</p>
<p>好在这个问题暴露在了正式比赛之前。8月20日正式比赛，我们用的就是纯点位版本，整个过程没有再出问题。</p>
<p>这一幕比94分更让我难忘。因为它把这一个月里零零散散学到的东西，一次性串了起来。</p>
<p>机器人比赛从来不是把算法写出来就结束了。它是一套会漂移、会超时、会接触不良，也会在最紧张的时候突然出错的复杂系统。真正的能力，不是让它永远不出问题，而是在问题出现之后，还知道该检查什么、舍弃什么、保住什么，以及什么时候应该开口求助。</p>
<span id="more"></span>

<blockquote>
<p><strong>睿抗系列导读：</strong> 当前这篇讲候选方案、实车证据和最终取舍；《<a href="/2026/08/27/%E7%9D%BF%E6%8A%97%EF%BC%9A%E4%BB%8E%E5%88%9D%E8%B5%9B%E5%88%B0%E5%9B%BD%E4%B8%80/">睿抗：从初赛到国一</a>》讲技术成长与完整经历；《<a href="/2026/08/25/%E7%9D%BF%E6%8A%97%E8%B5%9B%E5%9B%9B%E5%A5%97%E8%A7%86%E8%A7%89%E6%96%B9%E6%A1%88/">睿抗赛四套视觉方案</a>》讲视觉模块的实现、作用和验证边界。</p>
</blockquote>
<h2 id="方案总览"><a href="#方案总览" class="headerlink" title="方案总览"></a>方案总览</h2><div class="table-scroll" tabindex="0" role="region" aria-label="可横向滚动的表格"><table>
<thead>
<tr>
<th>问题</th>
<th>尝试过的方案</th>
<th>关键证据</th>
<th>最终决定</th>
</tr>
</thead>
<tbody><tr>
<td>前段速度与导航交接</td>
<td>点1至4硬编码，点5交给AMCL和<code>move_base</code></td>
<td>点4到点5接近79秒，雷达与静态地图错位</td>
<td>不作为最终路线，重新梳理定位和航点</td>
</tr>
<tr>
<td>点9原地转不动</td>
<td>调整膨胀与footprint；旋转前停车、清图、等待后重发</td>
<td>当晚没有完成重复实车验收，单个参数无法解释最终改善</td>
<td>保留诊断结论，后续随43点路线和运行配置一起重做</td>
</tr>
<tr>
<td>第一代黄线</td>
<td>黄线边界、致命虚拟墙、中心短目标、滑窗、双线门控和静态障碍图</td>
<td>能识别，但会提前封路或让直角转弯停住</td>
<td>8月9日从主链移除旧实现</td>
</tr>
<tr>
<td>导航主线</td>
<td>Noetic环境、43个航点、重新核对包路径与odom</td>
<td>8月14日现场完整跑过43点</td>
<td>成为最终导航基线</td>
</tr>
<tr>
<td>红蓝锥筒</td>
<td>不用模型的分割候选</td>
<td>实车100帧只有<code>4/100</code>正确</td>
<td>拒绝候选并回退YOLO</td>
</tr>
<tr>
<td>任务失败处理</td>
<td>任一识别失败就停；失败清理后继续</td>
<td>接口超时可能让整车永远停住</td>
<td>非安全任务失败后继续，控制链异常仍停车</td>
</tr>
<tr>
<td>第二代黄线</td>
<td>软代价、点位启停、单侧强弱代价和切线引导</td>
<td>8月17日形成新方案，但8月19日现场效果仍不好</td>
<td>保留回退，决赛采用纯点位</td>
</tr>
</tbody></table></div>
<h2 id="7月22日：我们先在纸面上做出了一辆完整的车"><a href="#7月22日：我们先在纸面上做出了一辆完整的车" class="headerlink" title="7月22日：我们先在纸面上做出了一辆完整的车"></a>7月22日：我们先在纸面上做出了一辆完整的车</h2><p>7月22日的第一份工作记录里，我们已经把比赛流程分成了五个状态，量了30个点位，也为人员识别、射击、弯道和雷区预留了接口。</p>
<p>那时看上去，每一个模块都有答案。</p>
<p>导航可以交给 <code>move_base</code>，局部规划可以用 DWA，人员识别可以用 YOLO，黄线可以通过相机提取，雷区也可以借助深度相机写入局部代价地图。流程图画出来以后，好像只要把这些模块依次接上，小车就能完整跑下来。</p>
<p>但当时的黄线方案甚至还没有看过实车摄像头画面，识别模型也只有很少的验证样本。我们拥有的是一个逻辑完整的方案，不是一套经过现场证明的系统。</p>
<p>这是后来才慢慢理解的第一件事：写进方案里的功能，只能算方向；经过真实环境反复验证的功能，才算能力。</p>
<h2 id="8月1日：点5走了79秒"><a href="#8月1日：点5走了79秒" class="headerlink" title="8月1日：点5走了79秒"></a>8月1日：点5走了79秒</h2><p>最开始的路线中，点1到点4使用硬编码控制，点5开始再把车辆交给 AMCL 和 <code>move_base</code>。这个设计在纸面上很合理，前段固定动作追求速度，后段自主导航负责灵活性。</p>
<p>真正交接时，车却开始大范围绕行和转动。那一次，从点4交接到点5，最后走了将近79秒。</p>
<p>点5，79秒。</p>
<p>最初我们自然怀疑 DWA，开始看速度、膨胀半径和代价地图。但录像里真正关键的证据，是 RViz 中的实时雷达点没有贴合静态地图。</p>
<p>地图认为墙在这里，雷达却告诉机器人墙在那里。规划器再聪明，也只能在错误的世界里认真工作。</p>
<p>继续往上游查，才发现硬编码转弯时，里程计对真实转角存在偏差，原来的减速分支还因为阈值关系根本不会执行。车辆以较高角速度转到停止条件，再靠惯性多转一段。等控制权交给 AMCL 时，机器人理解的自己和现实中的自己已经错开了。</p>
<p>这次碰壁让我第一次真正建立起“先查上游”的意识。定位错了，继续调 DWA 没用；TF 错了，反复清代价地图也只是暂时掩盖；输入不可信，下游模块表现得再努力也没有意义。</p>
<h2 id="8月3日至5日：点9转不动以后，我们开始学会不猜"><a href="#8月3日至5日：点9转不动以后，我们开始学会不猜" class="headerlink" title="8月3日至5日：点9转不动以后，我们开始学会不猜"></a>8月3日至5日：点9转不动以后，我们开始学会不猜</h2><p>8月3日，我们给项目建立了明确的 Git 基线。两天后，点9又报出 <code>Rotation cmd in collision</code>。车辆想在原地改变朝向，但局部规划器判断所有旋转轨迹都会碰撞，最终中止目标。</p>
<p>这一次排查的不只是 footprint 和膨胀半径。我们还发现，候选配置文件里写的字段，与车上真正在线生效的字段并不完全一致。</p>
<p>你以为自己改了参数，文件也保存成功了，系统运行时却可能根本没有使用那个值。</p>
<p>从那以后，我们不再只问“文件里写了什么”，而是开始确认 ROS 到底解析到了哪个包、在线参数到底是多少、谁在发布 <code>/cmd_vel</code>、TF 和雷达是否真的对齐。</p>
<p>但这里需要说清楚，8月5日当晚，点9并没有靠某个神奇参数当场解决。第二天我们形成的处理候选，是在每个纯旋转点发送前先停车、清理代价地图、等待1秒，再发目标；同时按实车尺寸修正 footprint。这些都只是候选，当时没有完成重复实车验收。</p>
<p>真正的现场闭环要等到8月14日。那时路线已经重做成43个点，环境也切到了 Noetic，工程师又把 odom 的 IMU 话题改成 <code>/wit/imu</code>，并把 <code>imu0_relative</code> 改为 <code>false</code>。之后，我在现场看到43点路线完整跑了下来。由于路线、环境和 odom 是一起变的，现在已经无法把功劳精确算给某一项修改。能确定的是，我们最后靠的不是继续猜，而是把路线、定位和真正的运行配置重新对齐。</p>
<p>静态文件表达的是“我希望系统怎样运行”，运行时证据回答的才是“系统实际上怎样运行”。这两者之间的距离，是机器人项目里最容易藏问题的地方。</p>
<h2 id="8月6日至9日：第一代黄线方案被移除"><a href="#8月6日至9日：第一代黄线方案被移除" class="headerlink" title="8月6日至9日：第一代黄线方案被移除"></a>8月6日至9日：第一代黄线方案被移除</h2><p>8月6日到9日，我们围绕黄线连续做了很多尝试。黄线边界、虚拟墙、中心短目标、滑窗平滑、双黄线门控和静态障碍地图，一个候选接着一个候选。</p>
<p>视觉寻线一直很有吸引力。纯点位导航依赖地图、定位和提前采集的航点；视觉却能直接看到眼前的线，理论上更适合弯道，也更有机会及时修正现场偏差。</p>
<p>但这些候选没有在有限时间内拿到足够稳定的实车证据。把黄线当成致命障碍还会提前封闭路线，开启时机不对时，车辆在直角转弯前就可能直接停住。8月9日，我们把这一代黄线实现从主运行链中剔除，恢复固定航点，并在弯道里增加点位来降低风险。这里移除的是旧实现，不是彻底放弃视觉黄线这个方向。</p>
<p>当时的选择并不草率。一个没有验证完整的模块，临时放进比赛主链，很可能不是加分项，而是新的故障源。只是现在回看，我仍然觉得这是整场比赛最大的遗憾。</p>
<p>遗憾的不是少写了一个算法，而是这个方向启动得太晚。真正该提前做的，不是继续讨论“视觉寻线是否更好”，而是更早采集弯道画面、更早固定相机视角、更早把它拆成独立候选，给它足够多的分段测试和回退机会。</p>
<h2 id="8月13日至14日：切到-Noetic，43个点终于连成一条路"><a href="#8月13日至14日：切到-Noetic，43个点终于连成一条路" class="headerlink" title="8月13日至14日：切到 Noetic，43个点终于连成一条路"></a>8月13日至14日：切到 Noetic，43个点终于连成一条路</h2><p>比赛准备进入中后期，车端环境又切到了 Ubuntu 20.04 和 ROS Noetic。旧工作空间、新车型目录和历史代码混在一起，普通 shell 一度会把 <code>mobot_nav</code> 解析到旧的 <code>SERGEANT</code>，而不是正在使用的 <code>SERGEANT_WG</code>。</p>
<p>这种问题比语法错误更折磨人。节点可以启动，话题也可能有数据，系统看起来像在运行，却不是运行在你以为的那套代码上。</p>
<p>我重新拉取车端源码，固定唯一来源，逐项核对包路径、launch 展开、可执行程序和 TF。路线也从早期的30个点调整为43个航点。8月14日，工程师将 odom 使用的 IMU 话题改为 <code>/wit/imu</code>，并将 <code>imu0_relative</code> 改为 <code>false</code>。修正之后，我在现场看到43点路线完整跑了下来。</p>
<p>这一阶段最重要的收获，不是从 Melodic 换成了 Noetic，也不是点位数量从30变成43。</p>
<p>而是我终于明白，写出正确代码只完成了一半。另一半，是确保现场实际运行的，恰好就是这份代码。</p>
<h2 id="8月15日至16日：不是所有“通过”，都值得带上场"><a href="#8月15日至16日：不是所有“通过”，都值得带上场" class="headerlink" title="8月15日至16日：不是所有“通过”，都值得带上场"></a>8月15日至16日：不是所有“通过”，都值得带上场</h2><p>8月15日，我把一个离线表现不错的锥筒分割候选放到车上做100帧无运动测试。结果，真实场景中只有4帧能够正确输出数量，准确结果只有 <code>4/100</code>。</p>
<p>它通过了语法检查，也通过了旧图片和合成数据测试，但它没有通过现场。</p>
<p>我没有继续用参数把它硬拗成“差不多能用”，而是停止节点、恢复车端备份，再用 Git 回退候选。</p>
<p>这个回退留下的结论很明确：实车证据已经证明候选不适合当前现场，没有必要为了保留已投入的工作量，让它污染后面的稳定版本。</p>
<p>紧接着，主状态机也开始改变。最初我们希望每一个任务都成功，人员要识别出来，锥筒要数对，地雷要检测到，射击也要完成。但越接近比赛，越需要面对一个现实问题：如果一个任务接口超时，整辆车是否应该永远停在那里？</p>
<p>我最后选择，识别、锥筒、地雷等任务失败后，完成必要清理并继续后面的路线；但停火没有确认、导航状态不可信或控制参数失效时，车辆必须停下。</p>
<p>能失败，但不能失控。</p>
<p>这是我认为整场比赛最重要的一条系统设计原则。</p>
<h2 id="8月17日至18日：最后冲刺，我们留下了两份主代码"><a href="#8月17日至18日：最后冲刺，我们留下了两份主代码" class="headerlink" title="8月17日至18日：最后冲刺，我们留下了两份主代码"></a>8月17日至18日：最后冲刺，我们留下了两份主代码</h2><p>最后几天，人员识别、锥筒、地雷、自动瞄准和完整启动链逐步接到一起。8月17日，我重新捡起视觉黄线这个方向，但没有恢复8月9日移除的旧代码，而是重新做了第二代方案：黄线从致命障碍改成软代价，再用单侧强弱代价和切线方向引导弯道，并让车辆在弯道里不再死守每个航点保存的朝向。</p>
<p>到8月18日收尾时，我在车上留下了含黄线和无黄线两份主代码。两版都保留了识别和射击链，所谓纯点位，只是导航不再使用黄线。两版都被带到了第二天的现场测试。</p>
<h2 id="8月19日：黄线被放弃，没插电的问题也在这天暴露"><a href="#8月19日：黄线被放弃，没插电的问题也在这天暴露" class="headerlink" title="8月19日：黄线被放弃，没插电的问题也在这天暴露"></a>8月19日：黄线被放弃，没插电的问题也在这天暴露</h2><p>8月19日，我去现场测试。含黄线的版本效果不好，所以我没有再猜它到底还能不能调好，而是当场停止这条路线，最后选了纯点位版本。正式比赛用的，也是这份纯点位代码。</p>
<p>路线定下来后，现场又出了另一个问题。枪不射击，云台也没有动作。从软件看，串口能打开，指令也确实发了出去，可机械就是没有反应。最后我找了现场工程师，工程师检查后才发现，没有插电。</p>
<p>这才是那次求助真正发生的时间。它发生在赛前测试，不是正式比赛。</p>
<p>这个决定保住了稳定性，也留下了最明显的缺口。弯道本来正是视觉信息最可能补足定位误差的地方，可我们最终没有把视觉寻线带进赛场。</p>
<p>这件事也让我重新理解了“来不及”。很多功能并不是最后几天少写了几行代码，而是前面没有为验证留出时间。算法完成的日期不重要，能够稳定进入主链的日期才重要。</p>
<h2 id="8月20日：正式比赛没有再出问题"><a href="#8月20日：正式比赛没有再出问题" class="headerlink" title="8月20日：正式比赛没有再出问题"></a>8月20日：正式比赛没有再出问题</h2><p>8月20日正式比赛，我们用的是前一天定下来的纯点位版本。黄线没有再进主链，赛前测试暴露的枪和云台问题也没有再出现。</p>
<p>整个正式比赛没有再出问题。</p>
<p>最后，我们拿到了94分。</p>
<p>它不是满分，却也不是一个孤零零的数字。它背后有点5走了79秒的定位问题，有点9原地转不动的晚上，有做了又删、现场测试后最终没有上场的黄线，有离线通过却被实车拒绝的视觉候选，也有赛前测试时那次及时的求助。</p>
<h2 id="最终上场方案"><a href="#最终上场方案" class="headerlink" title="最终上场方案"></a>最终上场方案</h2><div class="table-scroll" tabindex="0" role="region" aria-label="可横向滚动的表格"><table>
<thead>
<tr>
<th>模块</th>
<th>最终选择</th>
<th>取舍原因</th>
</tr>
</thead>
<tbody><tr>
<td>导航</td>
<td>Noetic下的43点纯点位版本</td>
<td>43点路线已有现场完整运行证据，黄线新方案赛前效果仍不稳定</td>
</tr>
<tr>
<td>人员与锥筒</td>
<td>YOLO识别链</td>
<td>不用模型的锥筒候选被<code>4/100</code>实车结果拒绝</td>
</tr>
<tr>
<td>地雷</td>
<td>深度相机识别并写入局部代价地图</td>
<td>保留已有的点云、Marker和局部避障链</td>
</tr>
<tr>
<td>射击</td>
<td>人员识别后自动瞄准、开火和停火</td>
<td>赛前重新确认供电、串口和四次单发流程</td>
</tr>
<tr>
<td>失败处理</td>
<td>普通任务失败清理后继续；导航或停火状态不可信时停止</td>
<td>可以丢单项分数，但不能让整车失控</td>
</tr>
<tr>
<td>回退</td>
<td>车端同时保留含黄线与纯点位两版，最终切换纯点位</td>
<td>现场测试时间有限，需要可快速恢复的稳定版本</td>
</tr>
</tbody></table></div>
<h2 id="方案取舍背后的五条结论"><a href="#方案取舍背后的五条结论" class="headerlink" title="方案取舍背后的五条结论"></a>方案取舍背后的五条结论</h2><h3 id="第一，先确认事实，再讨论方案"><a href="#第一，先确认事实，再讨论方案" class="headerlink" title="第一，先确认事实，再讨论方案"></a>第一，先确认事实，再讨论方案</h3><p>不要在定位错的时候调规划器，不要在加载路径不清楚的时候继续改配置，也不要把“文件已经修改”当成“参数已经生效”。复杂系统里，最值钱的不是猜得快，而是尽快找到能够证明现状的证据。</p>
<h3 id="第二，功能写完不等于功能完成"><a href="#第二，功能写完不等于功能完成" class="headerlink" title="第二，功能写完不等于功能完成"></a>第二，功能写完不等于功能完成</h3><p>语法通过、离线图片通过、仿真能跑，都只是不同层级的证据。真正要上场的功能，必须在接近现场的条件下反复验证。视觉寻线没能进入最终版本，根本原因不是想法不对，而是验证周期开始得太晚。</p>
<h3 id="第三，回退不是失败"><a href="#第三，回退不是失败" class="headerlink" title="第三，回退不是失败"></a>第三，回退不是失败</h3><p>能够保存基线、拒绝不稳定候选，并迅速恢复到可靠版本，是比赛系统能继续前进的重要原因。增加功能是进度，证明一个方案不该使用并安全退回，同样是进度。</p>
<h3 id="第四，系统可以丢分，但不能失控"><a href="#第四，系统可以丢分，但不能失控" class="headerlink" title="第四，系统可以丢分，但不能失控"></a>第四，系统可以丢分，但不能失控</h3><p>某个识别任务失败，可以放弃当前分数继续跑；停火状态不明、导航失效或控制链异常，则必须停止。稳定不是所有模块永不出错，而是错误发生以后，系统仍然守得住边界。</p>
<h3 id="第五，硬件检查也是方案的一部分"><a href="#第五，硬件检查也是方案的一部分" class="headerlink" title="第五，硬件检查也是方案的一部分"></a>第五，硬件检查也是方案的一部分</h3><p>串口能打开、服务返回成功，不代表机械一定会动作。供电、USB物理口、控制板和实际执行状态，都应该和代码、话题、参数一样进入赛前检查。自己查不到时，及时把现象和已确认事实告诉熟悉硬件的人，也比继续在错误方向里改代码更有效。</p>
<p>如果以后再做一次，我会把硬件检查变成和代码检查同样正式的赛前门禁；会更早采集弯道真实画面，让视觉寻线独立完成一轮又一轮验证；也会继续保留那些看上去有点笨的工作记录和 Git 锚点。</p>
<p>因为人会忘，终端会关，设备会换，比赛也不会等你从头再来。真正能把中断的工作接回去的，是清楚的记录、可信的证据和随时可以恢复的基线。</p>
<p>94分。</p>
<p>这份复盘最后留下的，不是某一个万能参数，而是一条完整的方案演进记录：哪些想法只在纸面成立，哪些候选被实车拒绝，哪些修改无法单独归因，以及为什么最终选择了看起来更保守的纯点位版本。剩下的6分，以及那条最终没有用上的视觉寻线，就留给下一次。</p>
<div class="article-end"><span class="eyebrow">END OF NOTE / 008</span><a class="text-link" href="/archives/">继续阅读其他记录 →</a></div><section id="post-comment" class="comments-section"><div class="comment-head"><h2 class="comment-headline">交流与评论</h2></div><div id="giscus-wrap"><button class="button" id="load-comments" type="button" data-repo="jiangnanqing188/jiangnanqing188.github.io" data-repo-id="R_kgDOPTMnKQ" data-category-id="DIC_kwDOPTMnKc4DEBUV" data-category="Announcements" data-mapping="pathname" data-strict="1" data-emit-metadata="1" data-lang="zh-CN">加载评论</button></div><p class="muted comment-note">使用 GitHub 账号参与讨论。</p></section></article><aside class="toc"><details open><summary>本篇目录</summary><nav aria-label="文章目录"><a class="toc-level-2" href="#方案总览">方案总览</a><a class="toc-level-2" href="#7月22日：我们先在纸面上做出了一辆完整的车">7月22日：我们先在纸面上做出了一辆完整的车</a><a class="toc-level-2" href="#8月1日：点5走了79秒">8月1日：点5走了79秒</a><a class="toc-level-2" href="#8月3日至5日：点9转不动以后，我们开始学会不猜">8月3日至5日：点9转不动以后，我们开始学会不猜</a><a class="toc-level-2" href="#8月6日至9日：第一代黄线方案被移除">8月6日至9日：第一代黄线方案被移除</a><a class="toc-level-2" href="#8月13日至14日：切到-Noetic，43个点终于连成一条路">8月13日至14日：切到 Noetic，43个点终于连成一条路</a><a class="toc-level-2" href="#8月15日至16日：不是所有“通过”，都值得带上场">8月15日至16日：不是所有“通过”，都值得带上场</a><a class="toc-level-2" href="#8月17日至18日：最后冲刺，我们留下了两份主代码">8月17日至18日：最后冲刺，我们留下了两份主代码</a><a class="toc-level-2" href="#8月19日：黄线被放弃，没插电的问题也在这天暴露">8月19日：黄线被放弃，没插电的问题也在这天暴露</a><a class="toc-level-2" href="#8月20日：正式比赛没有再出问题">8月20日：正式比赛没有再出问题</a><a class="toc-level-2" href="#最终上场方案">最终上场方案</a><a class="toc-level-2" href="#方案取舍背后的五条结论">方案取舍背后的五条结论</a><a class="toc-level-3" href="#第一，先确认事实，再讨论方案">第一，先确认事实，再讨论方案</a><a class="toc-level-3" href="#第二，功能写完不等于功能完成">第二，功能写完不等于功能完成</a><a class="toc-level-3" href="#第三，回退不是失败">第三，回退不是失败</a><a class="toc-level-3" href="#第四，系统可以丢分，但不能失控">第四，系统可以丢分，但不能失控</a><a class="toc-level-3" href="#第五，硬件检查也是方案的一部分">第五，硬件检查也是方案的一部分</a></nav></details><a class="back-top" href="#main">回到顶部 ↑</a></aside></div>
</main>
  <footer class="site-footer container"><span>© 2026 江南<span class="footer-note">把机器人调通，也把过程写清楚。</span></span><nav aria-label="更多内容"><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/downloads/">资源</a><a href="/music/">音乐</a></nav></footer>
  <aside id="blog-pet" class="blog-pet" aria-label="博客小伙伴：小江">
  <div class="pet-stage">
    <p id="pet-message" class="pet-bubble" role="status" hidden></p>
    <button class="pet-avatar" type="button" aria-label="和小江打招呼；可拎起拖动或用方向键移动" aria-describedby="pet-help">
      <img class="pet-art" src="/img/pet/catgirl.webp" width="640" height="640" alt="银白头发、琥珀眼睛的Q版猫娘小江，穿深灰外套，抱着笔记本挥手" draggable="false">
      <img class="pet-lift-art" src="/img/pet/catgirl-lift.webp" width="640" height="640" alt="" aria-hidden="true" draggable="false">
      <img class="pet-nap-art pet-drowsy-art" src="/img/pet/catgirl-drowsy.webp" width="640" height="640" alt="" aria-hidden="true" draggable="false">
      <img class="pet-nap-art pet-sit-art" src="/img/pet/catgirl-sit.webp" width="640" height="640" alt="" aria-hidden="true" draggable="false">
      <img class="pet-nap-art pet-sleep-art" src="/img/pet/catgirl-sleep.webp" width="640" height="640" alt="小江蜷腿坐下，闭眼低头抱着笔记本打盹" draggable="false">
      <span class="pet-heart" aria-hidden="true">♡</span>
      <span class="pet-sleep" aria-hidden="true">z Z z</span>
    </button>
    <div class="pet-toolbar"><span class="pet-caption"><i aria-hidden="true"></i>小江</span><button class="pet-menu-toggle" type="button" aria-label="小江的小菜单" aria-controls="pet-menu" aria-expanded="false" title="小菜单">⋯</button><button class="pet-hide" type="button" aria-label="收起小江" title="收起">−</button></div>
    <div id="pet-menu" class="pet-menu" role="group" aria-label="小江的小菜单" hidden>
      <span class="pet-menu-heading">小江陪你读</span>
      <button type="button" data-pet-action="jump">✦ 蹦一下</button>
      <button type="button" data-pet-action="nap">☾ 打个盹</button>
      <button type="button" data-pet-action="reset">↘ 回到右下角</button>
      <button type="button" data-pet-action="top">↑ 回到顶部</button>
      <a href="/archives/#search">⌕ 找文章</a>
      <button type="button" data-pet-action="quiet" aria-pressed="false">安静陪伴</button>
    </div>
    <p id="pet-help" class="pet-help">点击打招呼，双击蹦跳；拖动时拎起衣领，松手落地；菜单可让她坐下打盹，点击唤醒；方向键移动，Shift 加方向键加速；Enter 或空格打招呼；Escape 关闭气泡和小菜单。</p>
  </div>
  <button class="pet-restore" type="button" aria-label="叫回小江" hidden><span aria-hidden="true">♧</span>小江</button>
</aside>

</body>
</html>
